
1:  ; 
2:  <V 0: X> , <V 1: Y> , <V 2: Z> : int ; 
3:  let <V 0: X> = <V 1: Y> = <V 2: Z> = <C 0: 2> + <C 1: 3> * <C 2: 4> ; 
4:  <V 3: P1> , <V 4: P2> : pol ; ; ; 
5:  let <V 3: P1> = <C 3: [+2 : 1.1]> ; 
7:  let <V 4: P2> = <C 4: [+1 : 3.12 -2 : 0.5 +3 : 2]> ; 
9:  <V 5: label> for <V 0: X> = <C 5: 0> + <C 5: 0> to <C 0: 2> adding <C 6: 1> 
10:  let <V 1: Y> = <V 1: Y> + <C 6: 1> ; 
11:  next <V 5: label> 
13:  if <C 5: 0> == <C 5: 0> goto <V 6: afterif> else goto <V 5: label> ; 
15:  load ( <V 0: X> , <V 1: Y> , <V 2: Z> ) ; 
17:  put ( <V 3: P1> , <V 4: P2> ) ; 
19:  : <V 6: afterif> 
20:  goto <V 6: afterif> ; 
22:  switch ( <V 0: X> ) 
23:  case <C 6: 1> : break ; 
24:  default : break ; 
25:  end switch ; 
27:  error ; 
29:  (Комментарий) 
32:  (Комментарий) 
35:  <V 7: aiosjhd> <V 8: fkads> <V 9: hfkjashd> <V 10: bfkmxn> 
36:  , (Ошибка) 
37:  (Ошибка) 
38:  (Ошибка) 
39:  <C 2: 4> 
40:  <C 7: 44> 
41:  <C 2: 4> 
42:  <V 11: f> <V 12: dmfh> <V 13: djf> <V 14: cmvndjf> <V 15: md> (Ошибка) (Ошибка) (Ошибка) (Ошибка) (Ошибка) (Ошибка) 
44:  ( <C 0: 2> + <C 1: 3> * <C 8: []> ) ( <C 0: 2> % <V 16: p> (Ошибка) <C 8: []> ) 
46:  (Ошибка) (Ошибка) 



Таблица идентификаторов:
0. X
1. Y
2. Z
3. P1
4. P2
5. label
6. afterif
7. aiosjhd
8. fkads
9. hfkjashd
10. bfkmxn
11. f
12. dmfh
13. djf
14. cmvndjf
15. md
16. p



Таблица констант:
0. 2
1. 3
2. 4
3. [+2 : 1.1]
4. [+1 : 3.12 -2 : 0.5 +3 : 2]
5. 0
6. 1
7. 44
8. []
