
1:  ; ; ; ; ; ; ; 
2:  <V 0: X> , <V 1: Y> , <V 2: Z> : <TYPE: int> ; 
3:  let <V 0: X> = <V 1: Y> = <V 2: Z> = ( <C 0: 2> + <C 1: 3> ) * <C 2: 4> / <C 3: 56> % ( <C 4: 28> - <C 5: 5> ) ; 
5:  <V 3: P1> , <V 4: P2> : <TYPE: pol> ; 
7:  <V 5: LLL> for <V 6: I> = <C 0: 2> * <C 5: 5> to <C 6: 100> adding <C 7: 25> 
8:  put ( <V 1: Y> * <V 0: X> ) ; 
9:  <V 1: Y> = <V 1: Y> + <V 0: X> ; 
10:  next <V 5: LLL> 
12:  if ( <V 2: Z> != <C 8: 0> ) for goto <V 7: x1x> 
16:  else goto <V 8: x2x> ; 
18:  load ( <V 3: P1> , <V 4: P2> ) ; 
19:  put ( <V 3: P1> , <V 4: P2> ) ; 
21:  : 
22:  <V 7: x1x> 
23:  goto <V 5: LLL> ; 
24:  : <V 8: x2x> 
26:  switch ( <V 0: X> * <V 3: P1> ) 
27:  case <C 9: 1> : put ( <C 9: 1> ) ; ; 
28:  case <C 10: []> : break ; 
29:  default : let <V 0: X> = <V 1: Y> ; 
31:  error ; 
36:  (Комментарий) (Комментарий) 



Таблица идентификаторов:
0. X
1. Y
2. Z
3. P1
4. P2
5. LLL
6. I
7. x1x
8. x2x



Таблица констант:
0. 2
1. 3
2. 4
3. 56
4. 28
5. 5
6. 100
7. 25
8. 0
9. 1
10. []
