
1:  = == != <= >= < > (Ошибка) (Ошибка) (Ошибка) (Ошибка) (Ошибка) (Ошибка) (Ошибка) (Ошибка) (Ошибка) 
2:  let <V 0: P1> = <C 0: [+1 : 0.14 -3 : 3.14]> (Ошибка) 
3:  value ( <V 0: P1> , <C 1: 2> ) ; 
4:  derivative ( <V 0: P1> ) ; 
5:  <V 1: elem> ( <V 0: P1> , <C 2: 28> ) ; 
6:  coeff ( <V 0: P1> , <C 3: 3> ) ; ; ; 
7:  deg ( <V 0: P1> ) ; 
9:  (Ошибка) (Ошибка) 
11:  <C 0: [+1 : 0.14 -3 : 3.14]> (Ошибка) 
14:  (Ошибка) 



Таблица идентификаторов:
0. P1
1. elem



Таблица констант:
0. [+1 : 0.14 -3 : 3.14]
1. 2
2. 28
3. 3
